
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		ul {
			list-style: none;
		}
		.container {
			position: relative;
			width: 900px;
			height: 600px;
			border: 1px solid red;
			margin: 0 auto;
		}
		.container #carousel {
			position: absolute;
			width: 100%;
			height: 100%;
			display: none;
		}
		.container #carousel li {
			position: absolute;
			left: 0;
			top: 0;
			display: none;
		}
		.container #carousel li.cur {
			display: block;
		}
		.sps {
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
		}
		.sps .box1 {
			position: absolute;
			width: 50%;
			height: 10%;
			left: 0;
			transform-style: preserve-3d;
			/*animation: box .6s linear 1.4s forwards;*/
		}
		.sps .box1 .one {
			/*animation: one 2s linear 0s forwards*/
		}
		.sps .box2 {
			position: absolute;
			width: 50%;
			height: 10%;
			right: 0;
			transform-style: preserve-3d;
			/*animation: box .6s linear 1.4s forwards;*/
		}
		.sps .box2 .one {
			/*animation: two 2s linear 0s forwards*/
		}


		/*定义动画*/
		@keyframes one {
			from {
				transform: rotateX(0deg) rotateY(0deg);
			}
			50% {
				transform: rotateX(20deg) rotateY(-70deg);
			}
			70% {
				transform: rotateX(20deg) rotateY(-70deg);
			}
			to {
				transform: rotateX(0deg) rotateY(0deg);
			}
		}



		/*定义动画*/
		@keyframes two {
			from {
				transform: rotateX(0deg) rotateY(0deg);
			}
			50% {
				transform: rotateX(20deg) rotateY(70deg);
			}
			70% {
				transform: rotateX(20deg) rotateY(70deg);
			}
			to {
				transform: rotateX(0deg) rotateY(0deg);
			}
		}

		/*定义动画*/
		@keyframes box {
			from {
				transform: rotateX(0deg);
			}
			to {
				transform: rotateX(180deg);
			}
		}
	

		.one {
			position: relative;
			width: 100%;
			height: 100%;
			/*transform: rotateY(45deg);*/
			transform-style: preserve-3d;
			
		}

		.one div {
			position: absolute;
			left: 0;
			top: 0;
		}
		/*正面*/
		.front {
			width: 100%;
			height: 100%;
			transform: translateZ(5px);
		}
		.back {
			width: 100%;
			height: 100%;
			transform: translateZ(-5px) rotateX(180deg);
		}
		.left {
			width: 10px;
			height: 100%;
			background-color: #ccc;
			transform: rotateY(90deg) translateZ(-5px);
		}
		.one .right {
			right: 0;
			left: unset;
			width: 10px;
			height: 100%;
			background-color: #ccc;
			transform: rotateY(90deg) translateZ(5px);
		}
		.top {
			width: 100%;
			height: 10px;
			background-color: #ccc;
			transform: rotateX(90deg) translateZ(5px);
		}
		.bottom {
			width: 100%;
			height: 10px;
			background-color: #ccc;
			transform: rotateX(90deg) translateZ(-55px);
		}
		#btns {
			width: 980px;
			margin: 20px auto;
			text-align: center;
		}
	</style>
</head>
<body>
	<!-- 最外层的容器盒子 -->
	<div class="container">
		<ul id="carousel">
			<li class="cur"><img src="imgs/0.jpg" alt=""></li>
			<li><img src="imgs/1.jpg" alt=""></li>
			<li><img src="imgs/2.jpg" alt=""></li>
			<li><img src="imgs/3.jpg" alt=""></li>
			<!-- <li><img src="imgs/3.jpg" alt=""></li>
			<li><img src="imgs/4.jpg" alt=""></li>
			<li><img src="imgs/5.jpg" alt=""></li>
			<li><img src="imgs/6.jpg" alt=""></li>
			<li><img src="imgs/7.jpg" alt=""></li>
			<li><img src="imgs/8.jpg" alt=""></li> -->
		</ul>
		<!-- 盛放碎图的容器 -->
		<div class="sps" id="sps">
			<div class="box1">
				<div class="one">
					<div class="front"></div>
					<div class="back"></div>
					<div class="left"></div>
					<div class="right"></div>
					<div class="top"></div>
					<div class="bottom"></div>
				</div>
			</div>
			<div class="box2">
				<div class="one">
					<div class="front"></div>
					<div class="back"></div>
					<div class="left"></div>
					<div class="right"></div>
					<div class="top"></div>
					<div class="bottom"></div>
				</div>
			</div>
			<div class="box1">
				<div class="one">
					<div class="front"></div>
					<div class="back"></div>
					<div class="left"></div>
					<div class="right"></div>
					<div class="top"></div>
					<div class="bottom"></div>
				</div>
			</div>
			<div class="box2">
				<div class="one">
					<div class="front"></div>
					<div class="back"></div>
					<div class="left"></div>
					<div class="right"></div>
					<div class="top"></div>
					<div class="bottom"></div>
				</div>
			</div>
			<div class="box1">
				<div class="one">
					<div class="front"></div>
					<div class="back"></div>
					<div class="left"></div>
					<div class="right"></div>
					<div class="top"></div>
					<div class="bottom"></div>
				</div>
			</div>
			<div class="box2">
				<div class="one">
					<div class="front"></div>
					<div class="back"></div>
					<div class="left"></div>
					<div class="right"></div>
					<div class="top"></div>
					<div class="bottom"></div>
				</div>
			</div>
			<div class="box1">
				<div class="one">
					<div class="front"></div>
					<div class="back"></div>
					<div class="left"></div>
					<div class="right"></div>
					<div class="top"></div>
					<div class="bottom"></div>
				</div>
			</div>
			<div class="box2">
				<div class="one">
					<div class="front"></div>
					<div class="back"></div>
					<div class="left"></div>
					<div class="right"></div>
					<div class="top"></div>
					<div class="bottom"></div>
				</div>
			</div>
			<div class="box1">
				<div class="one">
					<div class="front"></div>
					<div class="back"></div>
					<div class="left"></div>
					<div class="right"></div>
					<div class="top"></div>
					<div class="bottom"></div>
				</div>
			</div>
			<div class="box2">
				<div class="one">
					<div class="front"></div>
					<div class="back"></div>
					<div class="left"></div>
					<div class="right"></div>
					<div class="top"></div>
					<div class="bottom"></div>
				</div>
			</div>
			<div class="box1">
				<div class="one">
					<div class="front"></div>
					<div class="back"></div>
					<div class="left"></div>
					<div class="right"></div>
					<div class="top"></div>
					<div class="bottom"></div>
				</div>
			</div>
			<div class="box2">
				<div class="one">
					<div class="front"></div>
					<div class="back"></div>
					<div class="left"></div>
					<div class="right"></div>
					<div class="top"></div>
					<div class="bottom"></div>
				</div>
			</div>
			<div class="box1">
				<div class="one">
					<div class="front"></div>
					<div class="back"></div>
					<div class="left"></div>
					<div class="right"></div>
					<div class="top"></div>
					<div class="bottom"></div>
				</div>
			</div>
			<div class="box2">
				<div class="one">
					<div class="front"></div>
					<div class="back"></div>
					<div class="left"></div>
					<div class="right"></div>
					<div class="top"></div>
					<div class="bottom"></div>
				</div>
			</div>
			<div class="box1">
				<div class="one">
					<div class="front"></div>
					<div class="back"></div>
					<div class="left"></div>
					<div class="right"></div>
					<div class="top"></div>
					<div class="bottom"></div>
				</div>
			</div>
			<div class="box2">
				<div class="one">
					<div class="front"></div>
					<div class="back"></div>
					<div class="left"></div>
					<div class="right"></div>
					<div class="top"></div>
					<div class="bottom"></div>
				</div>
			</div>
			<div class="box1">
				<div class="one">
					<div class="front"></div>
					<div class="back"></div>
					<div class="left"></div>
					<div class="right"></div>
					<div class="top"></div>
					<div class="bottom"></div>
				</div>
			</div>
			<div class="box2">
				<div class="one">
					<div class="front"></div>
					<div class="back"></div>
					<div class="left"></div>
					<div class="right"></div>
					<div class="top"></div>
					<div class="bottom"></div>
				</div>
			</div>
			<div class="box1">
				<div class="one">
					<div class="front"></div>
					<div class="back"></div>
					<div class="left"></div>
					<div class="right"></div>
					<div class="top"></div>
					<div class="bottom"></div>
				</div>
			</div>
			<div class="box2">
				<div class="one">
					<div class="front"></div>
					<div class="back"></div>
					<div class="left"></div>
					<div class="right"></div>
					<div class="top"></div>
					<div class="bottom"></div>
				</div>
			</div>
		</div>
	</div>
	<div id="btns">
		<button id="pre">上一张</button>
		<button id="next">下一张</button>
	</div>
	<script type="text/javascript">
	// 获取元素
	var sps = document.getElementById("sps");
	// 获取sps的所有子节点
	var divs = getChildNodes(sps);
	// console.log(divs);

	var fronts = [].slice.call(document.querySelectorAll(".front"));
	var backs = [].slice.call(document.querySelectorAll(".back"));
	var pre = document.querySelector("#pre");
	var next = document.querySelector("#next");
	var carousel = document.querySelector("#carousel");
	var lis = carousel.querySelectorAll("li");
	var length = lis.length;
	var boxes = [].slice.call(document.querySelectorAll(".box1, .box2"));
	var ones = [].slice.call(document.querySelectorAll(".one"));
	// console.log(boxes);





	// 定义一个函数， 传递一个元素，返回该元素所有子节点，并且是去掉空白符
	function getChildNodes(dom) {
		// 定义新的数组
		var arr = [];
		// 查看dom的所有子节点中有没有文本类型节点 3
		for (var i = 0; i < dom.childNodes.length; i++) {
			// 判断是否是文本类型
			if (dom.childNodes[i].nodeType === 3) {
				// 说明是文本类型
				// 定义正则表达式
				var reg = /^\s+$/;
				// 验证
				if (!reg.test(dom.childNodes[i].data)) {
					// 如果不是空白符可以进入数组中
					arr.push(dom.childNodes[i]);
				}
			} else {
				// 说明不是文本类型，可以直接进入数组中
				arr.push(dom.childNodes[i]);
			}
		}
		// 返回arr
		return arr;
	}

	divs.forEach(function(value, index, arr) {
		// console.log(value);
		value.style.top = parseInt(index / 2) * 60 + "px";
		
	})

	// 给所有正面元素设置背景图片
	fronts.forEach(function(value, index, arr) {
		value.style.background = "url(imgs/0.jpg) no-repeat";
		value.style.backgroundPositionX = -index % 2 * 450 + "px";
		value.style.backgroundPositionY = -parseInt(index / 2) * 60 + "px";
	})


	backs.forEach(function(value, index, arr) {
		value.style.background = "url(imgs/1.jpg) no-repeat";
		value.style.backgroundPositionX = -index % 2 * 450 + "px";
		value.style.backgroundPositionY = -parseInt(index / 2) * 60 + "px";
	})


	// 信号量
	var idx = 0;
	var idx1 = 1;

	// 定义锁
	var lock = true;

	// 给next添加点击事件
	next.onclick = function() {
		// 函数节流
		if (!lock) {
			return;
		}
		// 关闭锁
		lock = false;
		idx = idx1;
		// 改变信号量
		idx1++;
		console.log(idx);
		// 边界判断
		if (idx > length - 1) {
			idx1 = 0;
		}

		// 真图消失
		carousel.style.display = "none";
		// 碎图出现
		sps.style.display = "block";

		// 循环给boxes ones添加动画
		boxes.forEach(function(value, index) {
			setTimeout(function() {
				value.style.animation = "box .6s linear 1.4s forwards";
			}, parseInt(index / 2) * 1000);
		})

		ones.forEach(function(value, index) {
			setTimeout(function() {
				if (index % 2) {
					value.style.animation = "two 2s linear 0s forwards";
				} else {
					value.style.animation = "one 2s linear 0s forwards";
				}
			}, parseInt(index / 2) * 1000);
		})


		// 当所有动画完成之后要做的事件
		setTimeout(function() {
			// 所有动画完成后开锁
			lock = true;
			// 让背面的图片变成下一张
			backs.forEach(function(value, index) {
				value.style.backgroundImage = "url(imgs/" + idx1 + ".jpg)";
			})
			// 让正面的图片成为背面的图片
			fronts.forEach(function(value) {
				value.style.backgroundImage = "url(imgs/" + idx + ".jpg)";
			})

			// 取消boes, ones上的动画
			boxes.forEach(function(value) {
				value.style.animation = "none";
			})

			ones.forEach(function(value) {
				value.style.animation = "none";
			})

			// 碎图消失
			sps.style.display = "none";
			// 真图出现
			carousel.style.display = "block";

			for (var i = 0; i < lis.length; i++) {
				lis[i].className = "";
			}

			// 带有cur的图片出现
			lis[idx].className = "cur";
		}, 1000 * 10 + 2100);
	}
	</script>
</body>
</html>

